<view class="createPage">
  <input placeholder="请输入标题" bindinput="handleTitleInput" style="font-size: larger;"/>
  <view class="space"></view>
  <textarea placeholder="请输入详情" bindinput="handleDetailsInput"></textarea>
  <view class="selectButtonContainer">
    <view class="selectButton" bindtap="chooseImage">
      <text class="plusIcon">+</text>
      <text class="buttonText">选择图片</text>
    </view>
  </view>
  <view wx:for="{{images}}" wx:key="{{index}}">
    <image src="{{item}}" mode="aspectFit" width="100" height="100"></image>
  </view>
  <button class="submitButton" bindtap="submitData">提交</button>
</view>