.createPage {
  position: fixed;
  left: 5vw;
  right: 5vw;
}

.space {
  border-top: 1rpx solid #ccc;
  margin: 3vh 0;
}

.selectButtonContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
}

.selectButton {
  width: 120rpx;
  height: 120rpx;
  border: 1rpx dashed #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.plusIcon {
  font-size: 50rpx;
  color: #ccc;
}

.buttonText {
  font-size: 30rpx;
  color: #ccc;
}

.submitButton {
  position: fixed;
  height: 100rpx;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #007aff;
  color: #fff;
  border: none;
  bottom: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
