<view class="detail-page">
  <view class="page-top-container">
    <view class="username-container" style="flex-grow: 1;">
      <text class="post-username" bindtap="onClickUsername">{{post.username}}</text>
    </view>
    <view class="button-container">
      <button class="copy-button" bindtap="onClickCopy">c</button>
      <button class="follow-button" bindtap="onClickFollow" style="background-color: {{ isUserFollowed ? '#FFA500' : '#FFFFFF' }}" disabled="{{ isSelf }}">+</button>
      <button class="collect-button" bindtap="onClickCollect" style="background-color: {{ isPostCollected ? '#FFA500' : '#FFFFFF' }}">收</button>
      <button class="delete-button" wx:if="{{ isSelf }}" bindtap="deletePost">删</button>
    </view>
  </view>
  <text>\n</text>
  <view class="post-container" bindtap="onClickPost">
    <text class="post-title">{{ post.title }}</text>
    <text>\n</text>
    <text class="post-detail-text">{{ post.detail }}</text>
    <view class="post-images" wx:for='{{ post.images }}' wx:for-item="item" wx:key="index">
      <image class="image" src="{{'cloud://cloud1-3gm1islrf702afb9.636c-cloud1-3gm1islrf702afb9-1318853138/imageUpload/' + item + '.png'}}" mode="aspectFit"></image>
    </view>
  </view>

  <view wx:if="{{ isLogged }}" class="comment-container">
    <view class="comment-header">评论</view>
    <view class="comment-list">
      <view class="comment-item" wx:for="{{ comments }}" wx:key="index" data-index="{{ index }}" bindtap="onTapComment" bindlongpress="onLongPressComment">
        <text class="comment-username">{{ item.username }}</text>
        <text> \n </text>
        <text class="comment-content">{{ item.content }}</text>
      </view>
      <view wx:if="{{comments.length === 0}}" class="empty-message">暂无评论</view>
    </view>
    <view class="comment-input-container">
      <input class="comment-input" bindinput="onCommentInput" placeholder="{{ commentPlaceHolder }}" value="{{ commentInput }}"></input>
      <button class="comment-submit" bindtap="onCommentSubmit">提交</button>
    </view>
  </view>
</view>