.profile-page {
  padding-top: 70rpx;
  position: relative;
  height: 100vh;
}

.general-profile {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #fff;
}

.posts{
  position: sticky;
  top: 0;
  z-index: 1;
}

.my-collects {
  height: calc(100vh - 60rpx);
  overflow-y: auto;
}

.profile-picture {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-name {
  margin-top: 30rpx;
  text-align: center;
  font-size: medium;
}

.profile-detail {
  display: flex;
  justify-content: center;
}

.followings,
.followers {
  margin: 0 10px;
}

.following-button,
.follower-button {
  background-color: transparent;
  display: inline-block;
  outline: none;
  font-size: small;
}

.following-button::after,
.follower-button::after {
  border: none;
}

.divider-line {
  border-top: 1rpx solid #ccc;
}

.my-collects, .my-posts {
  margin-left: 50rpx;
}

.image-container {
  display: flex;
  justify-content: flex-start;
}

.collect-images, .post-images {
  display: flex;
  justify-content:flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 10rpx;
  margin-top: -150rpx;
  margin-bottom: -150rpx;
}