.home-page {
  position: relative;
  height: 100vh;
}

.home-page-tabs {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #fff;
}

.float-button {
  position: fixed;
  bottom: 5vh;
  right: 5vw;
  width: 120rpx;
  height: 120rpx;
  background-color: #001aff;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.float-button-text {
  color: #ffffff;
  font-size: 70rpx;
}

.space {
  border-top: 1rpx solid #ccc;
  margin: 3vh 0;
}

.image-container {
  display: flex;
  justify-content: flex-start;
}

.post-images {
  display: flex;
  justify-content:flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 10rpx;
  margin-top: -150rpx;
  margin-bottom: -150rpx;
}