<view class="home-page">
  <view class="home-page-tabs">
    <t-tabs defaultValue="{{0}}" bind:change="onHigerTabsChange" t-class="custom-tabs">
      <t-tab-panel label="闲置出售" value="0" />
      <t-tab-panel label="房屋转租" value="1" />
    </t-tabs>
    <view class="welcome" style="text-align: center;">
      <block wx:if="{{isLogged}}">
        <text class="welcome-text">欢迎用户：{{username}}</text>
      </block>
      <block wx:else>
        <text class="welcome-text">请先登录</text>
      </block>
    </view>
  </view>

  <view class="posts" wx:if="{{currentTab == 0 && showMoreSell}}" style="padding-left: 50rpx;">
    <text>\n</text>
    <block wx:for="{{posts}}" wx:key="index">
      <view class="post-item" bindtap="viewPostDetail" data-post-id="{{index}}" wx:if="{{item.optionIndex == 0}}">
        <text style="font-size: larger; font-weight: bold;">{{item.title}}</text>
        <text>\n</text>
        <text style="font-size: medium;">{{item.detail}}</text>
        <view class="image-container">
          <view class="post-images" wx:for='{{item.images}}' wx:for-item="img" wx:key="index" wx:if="{{index < 3}}" style="width:30%;">
            <image class="image" src="{{'cloud://cloud1-3gm1islrf702afb9.636c-cloud1-3gm1islrf702afb9-1318853138/imageUpload/' + img + '.png'}}" mode="aspectFit"></image>
          </view>
        </view>
        <text style="font-size: small; color: #ccc;">{{item.username}}</text>
        <view class="space"></view>
        <text>\n</text>
      </view>
    </block>
  </view>

  <view class="posts" wx:if="{{currentTab == 1 && showMoreRent}}" style="padding-left: 50rpx;">
    <text>\n</text>
    <block wx:for="{{posts}}" wx:key="index">
      <view class="post-item" bindtap="viewPostDetail" data-post-id="{{index}}" wx:if="{{item.optionIndex !== 0}}">
        <text style="font-size: larger; font-weight: bold;">{{item.title}}</text>
        <text>\n</text>
        <text style="font-size: medium;">{{item.detail}}</text>
        <view class="image-container">
          <view class="post-images" wx:for='{{item.images}}' wx:for-item="img" wx:key="index" wx:if="{{index < 3}}" style="width:30%;">
            <image class="image" src="{{'cloud://cloud1-3gm1islrf702afb9.636c-cloud1-3gm1islrf702afb9-1318853138/imageUpload/' + img + '.png'}}" mode="aspectFit"></image>
          </view>
        </view>
        <text style="font-size: small; color: #ccc;">{{item.username}}</text>
        <view class="space"></view>
        <text>\n</text>
      </view>
    </block>
  </view>

  <view class="float-button-container">
    <view class="float-button" bindtap="floatButtonClicked">
      <text class="float-button-text">+</text>
    </view>
  </view>

</view>